<!DOCTYPE html >
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/slide.css">

    <style type="text/css">
        button.prev {
            background: -moz-linear-gradient(#BCCE98, #4CA74C);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#aaaaaa), to(#EBFFFF));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00CCCC', endColorstr='#111111');
            padding: 3px 7px;
            color: #234;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            border: 1px solid #111;
        }
    </style>
    <style type="text/css">
        button.next {
            background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
            background: -webkit-gradient(linear, 0 0, 0  100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, #5BC9E1));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
            padding: 3px 7px;
            color: #333;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #666;
        }
    </style>
</head>
<body>
<header class="header">
    <img src="assets/img/logo.png" alt="logo">
    <p>Slider</p></header>
<div class="container" >
    <main class="center column">
        <article >
            <h1>Heading</h1>
            <div id="mySlider"></div>
            <button class="prev" onclick="prevSlide()">Prev</button>
            <button class="next" onclick="nextSlide()">Next</button>
        </article>
    </main>
    <div class="left column">
        <h3>Menu</h3>
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="slider.html">Slider</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="table.html">Table</a></li>
        </ul>
    </div>
    <div class="right column">
        <h3>Right heading</h3>
        <p></p>
    </div>
</div>
<div class="footer-wrapper">
    <footer class="footer"><a href="index.html">Return to main page</a></footer>
    <img src="assets/img/logo.png" alt="logo">
</div>
<script src="assets/js/script.js"></script>
</body>
</html>